GraphingApp/GenerateOptionsWindow.xaml

<Window x:Class="GraphingApp.GenerateOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Generate Graph" Height="170" Width="250" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid Margin="15, 15, 15, 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0, 0, 0, 5">
            <RadioButton Name="randomRadioBtn" Content="Random Graph" Checked="radioBtn_Checked" />
        </Grid>
        <Grid Grid.Row="1" Margin="0, 0, 0, 5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Name="classicRadioBtn" Content="Classic Graph" Margin="0, 3, 20, 0" Checked="radioBtn_Checked" />
            <ComboBox Grid.Column="1" Name="comboOptions" >
                <ComboBoxItem Tag="star" Content="Star" IsSelected="True" />
                <ComboBoxItem Tag="complete" Content="Complete" />
                <ComboBoxItem Tag="path" Content="Path" />
                <ComboBoxItem Tag="cycle" Content="Cycle" />
                <ComboBoxItem Tag="wheel" Content="Wheel" />
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2" Margin="0, 0, 0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Number of odes:" Margin="-4, 0, 11, 0"  />
            <TextBox Grid.Column="1" Name="nodeNumberTextBox" Height="20" MaxLength="3" />
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Cancel" Height="24" Width="50" Margin="0, 0, 5, 0" Click="cancel_Click" />
            <Button Content="OK" Height="24" Width="50" Click="ok_Click" />
        </StackPanel>
        
    </Grid>
</Window>
