GraphingApp/MainWindow.xaml

<Window x:Class="GraphingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Graphing App" MinHeight="350" MinWidth="525" Height="350" Width="525">
    <Grid Name="main" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="toolbar" Background="LightGray">
            <StackPanel Name="toolsContainer" Orientation="Horizontal" Margin="0, 2" Background="Transparent">
                <ToggleButton Name="nodeToggleBtn" Margin="5" Padding="5, 2" VerticalAlignment="Center" Checked="toggle_Checked">Node</ToggleButton>
                <ToggleButton Name="edgeToggleBtn" Margin="5" Padding="5, 2" VerticalAlignment="Center" Checked="toggle_Checked">Edge</ToggleButton>
                <Rectangle Margin="5, 8" Fill="DarkGray" Width="2" />
                <Button Name="generateBtn" Margin="5" Padding="5, 2" VerticalAlignment="Center" Content="Generate" Click="generate_Click" />
                <Button Name="simulateBtn" Margin="5" Padding="5, 2" VerticalAlignment="Center" Content="Simulate" Click="simulate_Click" />
            </StackPanel>
            <Button Name="clearBtn" Margin="5" Padding="5, 2" VerticalAlignment="Center" HorizontalAlignment="Right" Click="clear_Click">Clear</Button>
        </Grid>
        <Rectangle Grid.Row="1" Fill="DarkGray" HorizontalAlignment="Stretch" />
        <ScrollViewer Grid.Row="2" Name="scroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas Name="whiteboard" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  
                MouseLeftButtonDown="whiteboard_MouseLeftButtonDown" MouseMove="whiteboard_MouseMove">
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
